In [67]:
import pandas as pd
import numpy as np

titanic_df = pd.read_csv(r'C:\01_Study\003_Machine_learning\titanic_train.csv')
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [68]:
print('titanic 변수 type: ', type(titanic_df))
# type은 Data frame
print('titanic Datafram 크기', titanic_df.shape)

titanic 변수 type:  <class 'pandas.core.frame.DataFrame'>
titanic Datafram 크기 (891, 12)

In [69]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [70]:
titanic_df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [71]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [72]:
print(type(titanic_df['Pclass']))
print(titanic_df['Pclass'])
print(titanic_df['Pclass'].value_counts())

<class 'pandas.core.series.Series'>
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [73]:
col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array shape :', array1.shape)
# list로 Dataframe 생성
df_list1 = pd.DataFrame(list1, columns = col_name1)
print('1차원 리스트로 만든 Dataframe:\n', df_list1)
# numpy ndarray로 Dataframe 생성
df_array1 = pd.DataFrame(array1, columns = col_name1)
print('1차원 어레이로 만든 Dataframe\n', df_array1)

list2 = [[1,2,3],
         [11,22,33]]
array2 = np.array(list2)
print('\narray2.shape :', array2.shape)
col_name2 = ['col1', 'col2', 'col3']
df_list2 = pd.DataFrame(list2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns = col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array shape : (3,)
1차원 리스트로 만든 Dataframe:
    col1
0     1
1     2
2     3
1차원 어레이로 만든 Dataframe
    col1
0     1
1     2
2     3

array2.shape : (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [74]:
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('dict로 만든 DataFrame:\n', df_dict)
array3 = df_dict.values
print('\ndf_dict.values Type :', type(array3), '\ndf_dic.values shape:', array3.shape)
print('df_dic.values :\n', array3)

list3 = df_dict.values.tolist()
print('\ndf_dict.values.tolist() 타입 :', type(df_dict.values.tolist()))
print('df_dict.values.tolist() :', df_dict.values.tolist())

dict3 = df_dict.to_dict('list')
print('\ndf_dict.to_dict() type :', type(dict3))
print('dict3 :', dict3)

dict로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

df_dict.values Type : <class 'numpy.ndarray'>
df_dic.values shape: (2, 3)
df_dic.values :
 [[ 1  2  3]
 [11 22 33]]

df_dict.values.tolist() 타입 : <class 'list'>
df_dict.values.tolist() : [[1, 2, 3], [11, 22, 33]]

df_dict.to_dict() type : <class 'dict'>
dict3 : {'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [75]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0

In [76]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [77]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      260.0          1

In [78]:
drop_result = titanic_df.drop( ['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [80]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
titanic_df = pd.read_csv(r'C:\01_Study\Machine_learning\titanic_train.csv')

print('### before axis 0 drop ###')
print(titanic_df.head(3))

titanic_df.drop( [0, 1, 2], axis = 0, inplace = True )
print('\n')
print('### after axis 0 drop ###')
print(titanic_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S


### after axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q